<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>우리 서로</title><link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><link rel="stylesheet" href="https://demo.productionready.io/main.css"><script src="https://developers.kakao.com/sdk/js/kakao.js"></script><script defer="defer" src="/js/chunk-vendors.6ce87cae.js"></script><script defer="defer" src="/js/app.775b0ee7.js"></script><link href="/css/app.d7bbc39b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>/* 화면단에서 공통으로 사용되는 css 정리 */

    .custom-form {
      background: #F3F3F3;
      /* height: 50px; */
      display: flex;
      border-radius: 4px;
      padding: 5px;
      padding-top: 10px;
    }

    .custom-form-area {
      width: 90%;
      height: 100%;
      margin: auto;

      font-family: 'Noto Sans KR';
      font-style: normal;
      font-size: 18px;
    }

    .custom-form-area * {
      margin-top: 0.5%;
      margin-bottom: 0.5%;
      font-family: 'Noto Sans KR';
    }

    .custom-search-form {
      background: #F3F3F3;
      /* height: 50px; */
      display: flex;
      border-radius: 4px;
    }

    .custom-search-form-area {
      width: 90%;
      height: 100%;
      margin: auto;

      font-family: 'Noto Sans KR';
      font-style: normal;
      font-size: 18px;
    }

    img {
    width: 100%;
    height: 70%;
    margin: 8px;
    }

    * {
      font-family: 'Noto Sans KR';
      font-style: normal;
    }

    .btn-sm {
      width: 30%;
      height: 30%;
    }

    .searchUser {
      font-size: 16px;
      display: flex;
    }

    .searchUser * {
      margin: auto;
    }

    .searchBtn img{
      width: 120px;
      height: 50px;
    }

    svg, a {
      color: rgb(51, 51, 51);
    }
    
    .page-Link {
      color: rgb(51, 51, 51);
    }</style></html>